Virtual User Script started at : 2019-11-22 13:13:17
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 10, Browser: Chromium 63.0.3239.132, initialized on 2019/11/22 at 13:13:17 (1574417597.211s)
Running Vuser...
Starting iteration 1.
t=00001448ms: Step 1: Navigate to "https://procurepartestc...site#Shell-home" started    [MsgId: MMSG-205180]
t=00002645ms: Step 1: Navigate to https://procurepartestc1.../site#Shell-home successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00002654ms: Step 2: Log On started    [MsgId: MMSG-205180]
t=00003159ms: Step 2.2: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox started    [MsgId: MMSG-205180]
t=00011412ms: Step 2.2: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011917ms: Step 2.4: Type ************** in Password passwordbox started    [MsgId: MMSG-205180]
t=00017036ms: Step 2.4: Type ************** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017542ms: Step 2.5: Click on Log On button started    [MsgId: MMSG-205180]
t=00020818ms: Step 2.5: Click on Log On button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00020825ms: Step 2: Log On successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021330ms: Step 3: Click on link (1) link started    [MsgId: MMSG-205180]
t=00026107ms: Step 3: Click on link (1) link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00026612ms: Step 5: Click on Search searchbox started    [MsgId: MMSG-205180]
t=00031311ms: Step 5: Click on Search searchbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00031816ms: Step 6: Type 0000100371 in Search searchbox started    [MsgId: MMSG-205180]
t=00035762ms: Step 6: Type 0000100371 in Search searchbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00036266ms: Step 8: Click on Search  started    [MsgId: MMSG-205180]
t=00037034ms: Step 8: Click on Search  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" started.
t=00037540ms: Step 12: Click on Invoice Number / 2019  started    [MsgId: MMSG-205180]
t=00043031ms: Step 12: Click on Invoice Number / 2019  successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 5.4980 Wasted Time: 0.5490).
Ending iteration 1.
Starting iteration 2.
t=00044575ms: Step 1: Navigate to "https://procurepartestc...site#Shell-home" started    [MsgId: MMSG-205180]
t=00045914ms: Step 1: Navigate to https://procurepartestc1.../site#Shell-home successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00045922ms: Step 2: Log On started    [MsgId: MMSG-205180]
Ending Vuser...
t=00046374ms: Step 2: Log On was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
