Virtual User Script started at : 2019-11-20 14:44:59
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 10, Browser: Chromium 63.0.3239.132, initialized on 2019/11/20 at 14:44:59 (1574250299.142s)
Running Vuser...
Starting iteration 1.
t=00001833ms: Step 1: Navigate to "https://procurepartestc...site#Shell-home" started    [MsgId: MMSG-205180]
t=00003490ms: Step 1: Navigate to https://procurepartestc1.../site#Shell-home successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00003998ms: Step 3: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox started    [MsgId: MMSG-205180]
t=00013676ms: Step 3: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014182ms: Step 5: Type ************** in Password passwordbox started    [MsgId: MMSG-205180]
t=00019125ms: Step 5: Type ************** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00019630ms: Step 7: Click on Log On button started    [MsgId: MMSG-205180]
t=00023393ms: Step 7: Click on Log On button successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00023900ms: Step 9: Click on link (1) link started    [MsgId: MMSG-205180]
t=00028574ms: Step 9: Click on link (1) link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00029085ms: Step 11: Click on Invoice Document No. textbox started    [MsgId: MMSG-205180]
t=00033639ms: Step 11: Click on Invoice Document No. textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00034150ms: Step 12: Type 5105600179 in Invoice Document No. textbox started    [MsgId: MMSG-205180]
t=00038076ms: Step 12: Type 5105600179 in Invoice Document No. textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038582ms: Step 14: Click on Fiscal Year / 2019 gridcell started    [MsgId: MMSG-205180]
t=00039294ms: Step 14: Click on Fiscal Year / 2019 gridcell successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00039800ms: Step 16: Click on Go  started    [MsgId: MMSG-205180]
t=00040564ms: Step 16: Click on Go  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" started.
t=00041072ms: Step 18: Click on Invoicing Party / JK TEST gridcell started    [MsgId: MMSG-205180]
t=00046603ms: Step 18: Click on Invoicing Party / JK TEST gridcell successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 5.5400 Wasted Time: 0.5450).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
