GET /oauth/authorize HTTP/1.1
Referer: https://procurepartestc1-sapcim-test-performance.internal.cfapps.sap.hana.ondemand.com/cp.portal/site
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: procurepartestc1.authentication.sap.hana.ondemand.com
Cookie: JSESSIONID=7B6487D47C0FEB92778DF456AC2AA4EB; __VCAP_ID__=84a9db4c-8651-4285-5f47-2ff0

