POST /login.do HTTP/1.1
Content-Type: application/json
Referer: https://procurepartestc1.authentication.sap.hana.ondemand.com/login
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: procurepartestc1.authentication.sap.hana.ondemand.com
Cookie: JSESSIONID=43D9931F3C0562F5F7CCD998E51F616F; __VCAP_ID__=84a9db4c-8651-4285-5f47-2ff0; X-Uaa-Csrf=OmM8Z0pCrvoIJM62cunAOx
Content-Length: 91

