Virtual User Script started at : 2019-11-20 18:18:37
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 10, Browser: Chromium 63.0.3239.132, initialized on 2019/11/20 at 18:18:37 (1574263117.434s)
Running Vuser...
Starting iteration 1.
t=00001464ms: Step 1: Navigate to "https://procurepartestc...site#Shell-home" started    [MsgId: MMSG-205180]
t=00002830ms: Step 1: Navigate to https://procurepartestc1.../site#Shell-home successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00002847ms: Step 2: Log On started    [MsgId: MMSG-205180]
t=00003358ms: Step 2.2: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox started    [MsgId: MMSG-205180]
t=00011286ms: Step 2.2: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011791ms: Step 2.4: Type ************** in Password passwordbox started    [MsgId: MMSG-205180]
t=00017467ms: Step 2.4: Type ************** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017972ms: Step 2.5: Click on Log On button started    [MsgId: MMSG-205180]
t=00025886ms: Step 2.5: Click on Log On button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00025898ms: Step 2: Log On successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00026406ms: Step 4: Click on link (1) link started    [MsgId: MMSG-205180]
t=00031995ms: Step 4: Click on link (1) link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00032504ms: Step 6: Click on Invoice Document No. textbox started    [MsgId: MMSG-205180]
t=00033023ms: Step 6: Click on Invoice Document No. textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00033528ms: Step 7: Type 5105600147 in Invoice Document No. textbox started    [MsgId: MMSG-205180]
t=00037619ms: Step 7: Type 5105600147 in Invoice Document No. textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038125ms: Step 9: Click on Company Code in Connected... gridcell started    [MsgId: MMSG-205180]
t=00038622ms: Step 9: Click on Company Code in Connected... gridcell successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00039127ms: Step 11: Click on Go  started    [MsgId: MMSG-205180]
t=00039807ms: Step 11: Click on Go  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00040312ms: Step 13: Click on Invoice Number / Gross... listitem started    [MsgId: MMSG-205180]
t=00043609ms: Step 13: Click on Invoice Number / Gross... listitem successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00044121ms: Step 15: Click on More button started    [MsgId: MMSG-205180]
t=00044516ms: Step 15: Click on More button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00045021ms: Step 17: Click on Attachments option started    [MsgId: MMSG-205180]
t=00045350ms: Step 17: Click on Attachments option successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" started.
t=00045861ms: Step 19: Click on Last Updated on Apr 11,...  started    [MsgId: MMSG-205180]
t=00048424ms: Step 19: Click on Last Updated on Apr 11,...  successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 2.5690 Wasted Time: 0.3620).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
