Virtual User Script started at : 2019-11-18 11:45:21
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 10, Browser: Chromium 63.0.3239.132, initialized on 2019/11/18 at 11:45:21 (1574066721.789s)
Running Vuser...
Starting iteration 1.
t=00001386ms: Step 1: Navigate to "https://procurepartestc...site#Shell-home" started    [MsgId: MMSG-205180]
t=00002877ms: Step 1: Navigate to https://procurepartestc1.../site#Shell-home successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00002895ms: Step 2: Log On started    [MsgId: MMSG-205180]
t=00003402ms: Step 2.2: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox started    [MsgId: MMSG-205180]
t=00011555ms: Step 2.2: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012059ms: Step 2.4: Type ************** in Password passwordbox started    [MsgId: MMSG-205180]
t=00017844ms: Step 2.4: Type ************** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00018349ms: Step 2.6: Click on Log On button started    [MsgId: MMSG-205180]
t=00026881ms: Step 2.6: Click on Log On button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00026891ms: Step 2: Log On successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00027396ms: Step 4: Click on Manage Supplier Invoices... link started    [MsgId: MMSG-205180]
t=00028601ms: Step 4: Click on Manage Supplier Invoices... link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00029111ms: Step 6: Click on Search searchbox started    [MsgId: MMSG-205180]
t=00033111ms: Step 6: Click on Search searchbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00033624ms: Step 7: Type an_bp_0002 in Search searchbox started    [MsgId: MMSG-205180]
t=00037652ms: Step 7: Type an_bp_0002 in Search searchbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038157ms: Step 8: Press key Enter on Search searchbox started    [MsgId: MMSG-205180]
t=00039184ms: Step 8: Press key Enter on Search searchbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" started.
t=00039694ms: Step 10: Click on Invoicing Party / AN...  started    [MsgId: MMSG-205180]
t=00045909ms: Step 10: Click on Invoicing Party / AN...  successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 6.2210 Wasted Time: 0.6240).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
