Virtual User Script started at : 2019-11-20 19:13:25
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 10, Browser: Chromium 63.0.3239.132, initialized on 2019/11/20 at 19:13:25 (1574266405.227s)
Running Vuser...
Starting iteration 1.
t=00001488ms: Step 1: Navigate to "https://procurepartestc...site#Shell-home" started    [MsgId: MMSG-205180]
t=00003147ms: Step 1: Navigate to https://procurepartestc1.../site#Shell-home successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00003192ms: Step 2: Log On started    [MsgId: MMSG-205180]
t=00003703ms: Step 2.1: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox started    [MsgId: MMSG-205180]
t=00011552ms: Step 2.1: Type yauhen.hedrevich@sap.com in Welcome to Procurement... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00012066ms: Step 2.3: Type ************** in Password passwordbox started    [MsgId: MMSG-205180]
t=00016971ms: Step 2.3: Type ************** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017480ms: Step 2.4: Press key Enter on Password passwordbox started    [MsgId: MMSG-205180]
t=00026655ms: Step 2.4: Press key Enter on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00026667ms: Step 2: Log On successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00027174ms: Step 4: Click on link (1) link started    [MsgId: MMSG-205180]
t=00032902ms: Step 4: Click on link (1) link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00033410ms: Step 6: Click on Invoice Document No. textbox started    [MsgId: MMSG-205180]
t=00033906ms: Step 6: Click on Invoice Document No. textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00034421ms: Step 7: Type 5105600147 in Invoice Document No. textbox started    [MsgId: MMSG-205180]
t=00038263ms: Step 7: Type 5105600147 in Invoice Document No. textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038772ms: Step 9: Click on Company Code in Connected... gridcell started    [MsgId: MMSG-205180]
t=00039275ms: Step 9: Click on Company Code in Connected... gridcell successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00039788ms: Step 11: Click on Invoice Document No.Fiscal...  started    [MsgId: MMSG-205180]
t=00040295ms: Step 11: Click on Invoice Document No.Fiscal...  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00040812ms: Step 12: Click on Go  started    [MsgId: MMSG-205180]
t=00041510ms: Step 12: Click on Go  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00042019ms: Step 14: Click on Company Code / 0001 gridcell started    [MsgId: MMSG-205180]
t=00042513ms: Step 14: Click on Company Code / 0001 gridcell successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00043023ms: Step 16: Click on Attachments  started    [MsgId: MMSG-205180]
t=00047161ms: Step 16: Click on Attachments  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" started.
t=00047674ms: Step 18: Click on test.pdf  started    [MsgId: MMSG-205180]
t=00050378ms: Step 18: Click on test.pdf  successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 1" ended with a "Pass" status (Duration: 2.7170 Wasted Time: 0.5280).
Notify: Transaction "Transaction 2" started.
t=00050888ms: Step 20: Click on Last Updated on Apr 11,...  started    [MsgId: MMSG-205180]
t=00051329ms: Step 20: Click on Last Updated on Apr 11,...  successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 2" ended with a "Pass" status (Duration: 0.4510 Wasted Time: 0.3200).
Notify: Transaction "Transaction 3" started.
t=00051842ms: Step 21: Click on Last Updated on Apr 11,...  started    [MsgId: MMSG-205180]
t=00053352ms: Step 21: Click on Last Updated on Apr 11,...  successfully completed with End Event "Object Exists"    [MsgId: MMSG-205180]
Notify: Transaction "Transaction 3" ended with a "Pass" status (Duration: 1.5180 Wasted Time: 0.3150).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
