POST https://procurepartestc1.authentication.sap.hana.ondemand.com/login.do HTTP/1.1
Cache-Control: max-age=0
Origin: https://procurepartestc1.authentication.sap.hana.ondemand.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://procurepartestc1.authentication.sap.hana.ondemand.com/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7B6487D47C0FEB92778DF456AC2AA4EB; __VCAP_ID__=84a9db4c-8651-4285-5f47-2ff0; X-Uaa-Csrf=E2BhkpqCaHrq2JOVqaZEzB
Host: procurepartestc1.authentication.sap.hana.ondemand.com
Content-Length: 93

