[t4]
FileName1=t4_sap-ui-version.json
URL1=https://sapui5.hana.ondemand.com/1.71.4/resources/sap-ui-version.json
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName2=t4_library-preload.html
URL2=https://sapui5.hana.ondemand.com/1.71.4/resources/sap/ui/fl/library-preload.js
FileName3=t4_library-preload.html
URL3=https://procurepartestc1-sapcim-test-performance.internal.cfapps.sap.hana.ondemand.com/cp.freestyle/~5ab20ed50c8bb3bb9a11d85ec1935cb604081365~/sap/ushell/cpv2/services/library-preload.js
[ProtocolInfo]
ProtocolId=QTWeb
